<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Bill">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_bill"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:id="@+id/scrollview_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/proceed_to_payment"
        android:layout_below="@+id/toolbar_bill">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TableLayout>
    </ScrollView>

    <Button
        android:id="@+id/proceed_to_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="@font/actor"
        android:text="Proceed to Payment"
        android:textAllCaps="false"
        android:textColor="#ffff"
        android:textSize="16sp" />


</RelativeLayout>