<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".AddStaffMemberActivity">
    <requestFocus />

    <android.support.v7.widget.Toolbar
        android:id="@+id/add_staff_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <EditText
        android:id="@+id/name_of_staff"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/text_view"
        android:elevation="4dp"
        android:ellipsize="end"
        android:fontFamily="@font/actor"
        android:hint="Name"
        android:inputType="text"
        android:maxLines="1"
        android:padding="15dp"
        android:drawableStart="@drawable/usernamepic"
        android:drawableLeft="@drawable/usernamepic"
        android:drawablePadding="10dp"
        android:scrollHorizontally="true"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/add_staff_activity_toolbar"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="@+id/add_staff_activity_toolbar"
        app:layout_constraintTop_toBottomOf="@+id/add_staff_activity_toolbar" />

    <EditText
        android:id="@+id/age_of_staff"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/text_view"
        android:elevation="4dp"
        android:ellipsize="end"
        android:fontFamily="@font/actor"
        android:hint="Age"
        android:inputType="number"
        android:maxLines="1"
        android:padding="15dp"
        android:drawableStart="@drawable/ic_date"
        android:drawableLeft="@drawable/ic_date"
        android:drawablePadding="10dp"
        android:scrollHorizontally="true"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/name_of_staff"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/name_of_staff"
        app:layout_constraintTop_toBottomOf="@+id/name_of_staff" />

    <EditText
        android:id="@+id/address_of_staff"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/text_view"
        android:ellipsize="end"
        android:elevation="4dp"
        android:fontFamily="@font/actor"
        android:hint="Addresss"
        android:inputType="text"
        android:maxLines="1"
        android:padding="15dp"
        android:drawableStart="@drawable/ic_home"
        android:drawableLeft="@drawable/ic_home"
        android:drawablePadding="10dp"
        android:scrollHorizontally="true"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/age_of_staff"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/age_of_staff"
        app:layout_constraintTop_toBottomOf="@+id/age_of_staff" />

    <EditText
        android:id="@+id/username_staff"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/text_view"
        android:ellipsize="end"
        android:fontFamily="@font/actor"
        android:hint="Choose username"
        android:inputType="text"
        android:elevation="4dp"
        android:maxLines="1"
        android:padding="15dp"
        android:drawableStart="@drawable/usernamepic"
        android:drawableLeft="@drawable/usernamepic"
        android:drawablePadding="10dp"
        android:scrollHorizontally="true"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/address_of_staff"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/address_of_staff"
        app:layout_constraintTop_toBottomOf="@+id/address_of_staff" />

    <EditText
        android:id="@+id/password_staff"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/text_view"
        android:ellipsize="end"
        android:fontFamily="@font/actor"
        android:hint="Choose password"
        android:elevation="4dp"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="15dp"
        android:drawableStart="@drawable/lock"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="10dp"
        android:scrollHorizontally="true"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/username_staff"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/username_staff"
        app:layout_constraintTop_toBottomOf="@+id/username_staff" />

    <Button
        android:id="@+id/addstaff_to_database"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/button"
        android:fontFamily="@font/actor"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:paddingEnd="15dp"
        android:text="Add staff member"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/password_staff"
        app:layout_constraintStart_toStartOf="@+id/password_staff"
        app:layout_constraintTop_toBottomOf="@+id/password_staff" />

</android.support.constraint.ConstraintLayout>