<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/colorPrimary"
    tools:context=".AddMedicineForm">
    <requestFocus />

    <android.support.v7.widget.Toolbar
        android:id="@+id/add_medicine_form_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <EditText
        android:id="@+id/name_of_medicine"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/text_view"
        android:drawableStart="@drawable/ic_local_hospital"
        android:drawableLeft="@drawable/ic_local_hospital"
        android:drawablePadding="10dp"
        android:elevation="4dp"
        android:ellipsize="end"
        android:fontFamily="@font/actor"
        android:hint="Name of the Medicine"
        android:inputType="text"
        android:maxLines="1"
        android:padding="15dp"
        android:scrollHorizontally="true"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/add_medicine_form_toolbar"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="@+id/add_medicine_form_toolbar"
        app:layout_constraintTop_toBottomOf="@+id/add_medicine_form_toolbar" />

    <EditText
        android:id="@+id/code_of_mecine"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/text_view"
        android:drawableStart="@drawable/ic_code_black_24dp"
        android:drawableLeft="@drawable/ic_code_black_24dp"
        android:drawablePadding="10dp"
        android:elevation="4dp"
        android:ellipsize="end"
        android:fontFamily="@font/actor"
        android:hint="Code of the Medicine"
        android:inputType="number"
        android:maxLines="1"
        android:padding="15dp"
        android:scrollHorizontally="true"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/name_of_medicine"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/name_of_medicine"
        app:layout_constraintTop_toBottomOf="@+id/name_of_medicine" />

    <EditText
        android:id="@+id/cost_of_medicine"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/text_view"
        android:drawableStart="@drawable/ic_money"
        android:drawableLeft="@drawable/ic_money"
        android:drawablePadding="10dp"
        android:elevation="4dp"
        android:ellipsize="end"
        android:fontFamily="@font/actor"
        android:hint="Cost of the Medicine"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:padding="15dp"
        android:scrollHorizontally="true"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/code_of_mecine"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/code_of_mecine"
        app:layout_constraintTop_toBottomOf="@+id/code_of_mecine" />

    <EditText
        android:id="@+id/expirydate_of_medicine"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/text_view"
        android:drawableStart="@drawable/ic_date"
        android:drawableLeft="@drawable/ic_date"
        android:drawablePadding="10dp"
        android:elevation="4dp"
        android:ellipsize="end"
        android:fontFamily="@font/actor"
        android:hint="Expiry date of the Medicine(dd/mm/yyyy)"
        android:inputType="date"
        android:maxLines="1"
        android:padding="15dp"
        android:scrollHorizontally="true"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/quantity_available_in_stock"
        app:layout_constraintStart_toStartOf="@+id/quantity_available_in_stock"
        app:layout_constraintTop_toBottomOf="@+id/quantity_available_in_stock" />

    <EditText
        android:id="@+id/shelfno_of_medicine"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/text_view"
        android:drawableStart="@drawable/ic_shelf"
        android:drawableLeft="@drawable/ic_shelf"
        android:drawablePadding="10dp"
        android:elevation="4dp"
        android:ellipsize="end"
        android:fontFamily="@font/actor"
        android:hint="Shelf number of the Medicine"
        android:inputType="textCapCharacters"
        android:maxLines="1"
        android:padding="15dp"
        android:scrollHorizontally="true"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/expirydate_of_medicine"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/expirydate_of_medicine"
        app:layout_constraintTop_toBottomOf="@+id/expirydate_of_medicine" />

    <EditText
        android:id="@+id/quantity_available_in_stock"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/text_view"
        android:drawableStart="@drawable/ic_add_shopping_cart_black_24dp"
        android:drawableLeft="@drawable/ic_add_shopping_cart_black_24dp"
        android:drawablePadding="10dp"
        android:elevation="4dp"
        android:ellipsize="end"
        android:fontFamily="@font/actor"
        android:hint="Quantity"
        android:inputType="number"
        android:maxLines="1"
        android:padding="15dp"
        android:scrollHorizontally="true"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/cost_of_medicine"
        app:layout_constraintStart_toStartOf="@+id/cost_of_medicine"
        app:layout_constraintTop_toBottomOf="@+id/cost_of_medicine" />

    <EditText
        android:id="@+id/company_name"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/text_view"
        android:drawableStart="@drawable/usernamepic"
        android:drawableLeft="@drawable/usernamepic"
        android:drawablePadding="10dp"
        android:elevation="4dp"
        android:ellipsize="end"
        android:fontFamily="@font/actor"
        android:hint="Company Name"
        android:inputType="text"
        android:maxLines="1"
        android:padding="15dp"
        android:scrollHorizontally="true"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/shelfno_of_medicine"
        app:layout_constraintStart_toStartOf="@+id/shelfno_of_medicine"
        app:layout_constraintTop_toBottomOf="@+id/shelfno_of_medicine" />

    <EditText
        android:id="@+id/debit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/text_view"
        android:drawableStart="@drawable/ic_money"
        android:drawableLeft="@drawable/ic_money"
        android:drawablePadding="10dp"
        android:elevation="4dp"
        android:ellipsize="end"
        android:fontFamily="@font/actor"
        android:hint="Debit"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:padding="15dp"
        android:scrollHorizontally="true"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/company_name"
        app:layout_constraintTop_toBottomOf="@+id/company_name" />

    <EditText
        android:id="@+id/credit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/text_view"
        android:drawableStart="@drawable/ic_money"
        android:drawableLeft="@drawable/ic_money"
        android:drawablePadding="10dp"
        android:elevation="4dp"
        android:ellipsize="end"
        android:fontFamily="@font/actor"
        android:hint="Credit"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:padding="15dp"
        android:scrollHorizontally="true"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/company_name"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/debit"
        app:layout_constraintTop_toBottomOf="@+id/company_name" />


    <Button
        android:id="@+id/addmedicine_to_database"
        android:layout_width="209dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/button"
        android:fontFamily="@font/actor"
        android:onClick="addMedicineToDatabase"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:paddingEnd="15dp"
        android:text="Add medicine to database"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/credit"
        app:layout_constraintStart_toStartOf="@+id/debit"
        app:layout_constraintTop_toBottomOf="@+id/credit" />

</android.support.constraint.ConstraintLayout>