<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Payment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_payment"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:id="@+id/linear_layout_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linear_layout_button"
        android:layout_below="@+id/toolbar_payment"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="-6dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/customer_name"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:background="@drawable/text_view"
            android:fontFamily="@font/actor"
            android:hint="Customer's Name"
            android:elevation="4dp"
            android:drawableLeft="@drawable/usernamepic"
            android:drawableStart="@drawable/usernamepic"
            android:drawablePadding="10dp"
            android:inputType="text"
            android:maxLines="1"
            android:padding="15dp"
            android:scrollHorizontally="true"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/doctor_name"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:background="@drawable/text_view"
            android:fontFamily="@font/actor"
            android:hint="Doctor's Name"
            android:inputType="text"
            android:elevation="4dp"
            android:drawableLeft="@drawable/usernamepic"
            android:drawableStart="@drawable/usernamepic"
            android:drawablePadding="10dp"
            android:maxLines="1"
            android:padding="15dp"
            android:scrollHorizontally="true"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/mobile_number"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:background="@drawable/text_view"
            android:fontFamily="@font/actor"
            android:hint="Mobile Number"
            android:drawableLeft="@drawable/ic_keyboard_black_24dp"
            android:drawableStart="@drawable/ic_keyboard_black_24dp"
            android:drawablePadding="10dp"
            android:inputType="number"
            android:elevation="4dp"
            android:maxLines="1"
            android:padding="15dp"
            android:scrollHorizontally="true"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/customer_email"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:background="@drawable/text_view"
            android:fontFamily="@font/actor"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:elevation="4dp"
            android:drawableLeft="@drawable/ic_email"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:maxLines="1"
            android:padding="15dp"
            android:scrollHorizontally="true"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="139dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/button"
            android:text="Pay Cash"
            android:elevation="4dp"
            android:textAllCaps="false"
            android:textColor="#ffff"
            android:textSize="16sp" />

        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="4dp"
            android:elevation="4dp"
            android:background="@drawable/button"
            android:text="Pay Online"
            android:textAllCaps="false"
            android:textColor="#ffff"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>